version: "2"

services:
  nsx-exporter:
    expose:
      - 9744
    ports:
      - 9744:9744
    image: iberejr/nsx_exporter:master 
    environment:
      - NSX_HOST=10.1.255.39
      - NSX_USERNAME=tools
      - NSX_PASSWORD='T1v1t@202200'
