name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:my-image-name
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: docker login
      env:
         DOCKER_USERNAME: ${{secrets.DOCKER_USER}}
         DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run:
         docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
    - name: Build Image
      run: docker build . --file Dockerfile --tag IbereJr/nsx-exporter:$(date +%s)
    - name: Docker Push
      run: docker push ${{secrets.DOCKER_USER}}/nsx-explorer
